*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --color-primary: #040B14;
    --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
    --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

    --color-grey-dark: #2C2F3F;
    --color-grey-light: #72747F;
    --transition-duration: all .2s ease-in-out;
    /* * Section Title font size */
    --font-size-title: calc(2rem + 2vw);
    /* * Section Padding */
    --padding-section: 8vh 3vw;
    // hover color
    --hover-color: #149DDD;


}


body {
    font-family: "Titillium Web", sans-serif;
    line-height: 1.7;
    background-color: var(--color-tertiary-m-dark);
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: [container-start] 1fr [center-start] repeat(10,
            [col-start] minmax(min-content, 12.5rem) [col-end]) [center-end] 1fr [container-end];
    grid-template-rows: 100vh repeat(8, min-content);
}

/* * Anchor tags */
a:link,
a:visited {
    color: var(--color-quaternary);
    text-decoration: none;
    font-size: calc(0.5rem + 1vw);
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    position: relative;
    transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
    z-index: 1;
}

p {
    font-size: calc(0.5rem + 0.5vw);
    // font-weight: 200;
    color: white;
}

li {
    list-style: none;
    margin-bottom: 4rem;
}

i {
    color: white;
    font-size: var(--font-size-title);
}




.navigation {
    // display: none;
    visibility: hidden;

    &__checkbox {
        display: none;
    }

    &__background {
        height: 4rem;
        width: 4rem;
        position: fixed;
        right: 3rem;
        top: 6.5rem;
        border-radius: 50%;
        z-index: 1000;
        background-color: var(--color-primary);
        // tran sform: scale(80);
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

    }

    &__button {
        background-color: white;
        position: fixed;
        right: 2.5rem;
        top: 6rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .1);
        text-align: center;
        // margin-left: 6rem;
        cursor: pointer;
    }

    &__nav {
        position: fixed;
        height: 100vh;
        width: 0%;
        top: 0;
        opacity: 0;
        right: 0;
        z-index: 1500;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    }

    &__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 100%;
    }

    &__item {
        margin: 1rem;
    }

    &__link {

        &:link,
        &:visited {
            display: inline-block;
            background-image: linear-gradient(120deg,
                    transparent 0%, transparent 50%, white 50%);
            padding: 1rem 2rem;
            background-size: 240%;
            transition: all .4s;
            font-size: calc(1.1rem + 1.1vw);
            font-weight: 300;
            color: white;
            text-decoration: none;
            text-transform: uppercase;

        }

        span {
            margin-right: 1rem;
            display: inline-block;
        }

        &:hover,
        &:active {
            background-position: 100%;
            color: var(--color-grey-dark);
            transform: translateX(1rem);
        }


    }

    &__checkbox:checked~&__background {
        transform: scale(80);
    }

    &__checkbox:checked~&__nav {
        opacity: 1;
        width: 100%;
    }


    &__icon {
        position: relative;
        width: 100%;
        top: 3.5rem;

        &,
        &::before,
        &::after {
            top: 2.5rem;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-light);
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -.8rem;
        }

        &::after {
            top: .8rem;
        }

    }

    &__button:hover &__icon::before {
        top: -1rem;
    }

    &__button:hover &__icon::after {
        top: 1rem;
    }

    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }


    &__checkbox:checked+&__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked+&__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }

}


//side nav
.side-nav {
    position: fixed;
    display: grid;

    // grid-row: 1 / -1;
    grid-column: container-start / col-end 1;
    background-color: var(--color-primary);
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 29.3rem;
    height: 100vh;
}

.portfolio-box {
    top: 0px;
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    grid-template-rows: repeat(5, 50px);
    width: 100%;
    grid-column: 1 / -1;
    background-color: var(--color-primary);

    &-profile-img {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        width: 80%;
        height: 80%;
        place-self: center;
        border-radius: 50%;
        outline: 0.7rem solid var(--color-grey-dark);
        transition: var(--transition-duration);

        &:hover {
            outline: 0.7rem solid var(--hover-color);
        }
    }

    &-name {
        color: white;
        font-size: calc(.8rem + .8vw);
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        text-align: center;
        margin-top: 0.4rem;
    }

    &-list {
        display: grid;
        grid-row: 5 / 6;
        grid-column: 2 / -2;
        grid-template-columns: repeat(5, 1fr);

        &-items {

            margin: 0.3rem;
            cursor: pointer;

            i {
                text-align: center;
                padding: 1rem;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                background-color: var(--color-grey-dark);
                font-size: calc(0.8rem + 0.8rem);
                transition: all .3s ease-in-out;

                &:hover {
                    background-color: var(--hover-color);
                }
            }

        }

    }

}

.menu-list {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: repeat(6, 55px);
    grid-column: 2 / 3;

    .menu-items {
        display: grid;
        cursor: pointer;
        grid-template-columns: repeat(2, 1fr);

        i {
            color: var(--color-grey-dark);
            transition: var(--transition-duration);
            font-size: calc(.8rem + .8vw);

        }

        h3 {
            font-size: calc(.6rem + .6vw);
            display: grid;
            grid-template-columns: repeat(2, 5px);
            margin: 0rem 0rem 1rem 1.5rem;
            color: var(--color-grey-light);
            font-weight: normal;
            transition: var(--transition-duration);

        }

        &:hover i {
            color: var(--hover-color);
        }

        &:hover h3 {
            color: white;
        }

        &:first-child {
            i {
                color: var(--hover-color);
            }

            h3 {
                color: white;
            }
        }
    }
}

.copyright {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 25px);
    align-self: flex-end;
    grid-row: 4 / 4;
    place-self: center;
    grid-column: 2 / -2;
    text-align: center;

    span {
        font-weight: 700;
        cursor: pointer;
        color: var(--hover-color);

        &:hover {
            color: var(--color-grey-dark);
        }
    }

}

.header {
    width: 100%;
    height: 100vh;
    background-color: var(--hover-color);
    grid-column: col-end 1 / container-end;
    background-image: linear-gradient(rgba(4, 11, 20, 0.3), rgba(4, 11, 20, 0.3)), url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: [header-start] repeat(8, 1fr) [header-end];
    grid-template-rows: [row-start] repeat(5, 1fr) [row-end];
}

.contentbox {
    width: 100%;
    height: 100%;
    grid-column: 3 / 6;
    grid-row: 3/ 4;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 70px);

    &-name {
        font-size: calc(2rem + 2vw);

    }

    &-skill {
        font-size: calc(1.1rem + 1.1vw);
        position: relative;

        &::after {
            top: 5.3rem;
            left: 0;
            position: absolute;
            content: "";
            width: 20%;
            height: 3px;
            background-color: var(--hover-color);

        }
    }
}

.section-about {
    width: 100%;
    height: 80vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    color: var(--color-grey-light);

    p {
        color: grey;
    }
}

.section-head {
    width: 100%;
    height: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 5;

    div {
        display: grid;
        grid-template-rows: repeat(2, 80px);
    }

    &-heading {
        position: relative;
        color: var(--color-primary);
        font-size: calc(1.6rem + 1.6vw);



        &::after {
            top: 6rem;
            left: 0;
            position: absolute;
            content: "";
            width: 5%;
            height: 3px;
            background-color: var(--hover-color);
        }
    }

    &-para {
        font-size: calc(.6rem + .6vw);
        color: var(--color-grey-light);
    }

}

.about-profile-img {
    width: 100%;
    height: 100%;
    grid-row: 5 / 11;
    grid-column: 2 / 5;
}


.about-info {
    width: 100%;
    height: 100%;
    grid-column: 5 / 12;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: 5 / 11;


    &-heading {
        color: var(--hover-color);
        font-size: calc(1rem + 1vw);
        grid-row: 1 / 2;
    }

    &-para {
        grid-row: 2 / 3;
        font-size: calc(.6rem + .6vw);

    }

    &-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 45px);

        &-items {
            font-size: calc(.6rem + .6vw);

            color: var(--color-grey-dark);

            &::before {
                content: "";
                display: inline-block;
                height: 1.3rem;
                width: 1.3rem;
                margin-right: 0.7rem;
                -webkit-mask-image: url("../images/chevron-thin-right.svg");
                mask-image: url("../images/chevron-thin-right.svg");
                -webkit-mask-size: cover;
                mask-size: cover;
                background-size: cover;
                background-color: var(--hover-color);
            }
        }
    }

    &-last-para {
        font-size: calc(.6rem + .6vw);
    }

}


.section-facts {
    width: 100%;
    height: 60vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);

}



.facts-box {
    display: grid;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 6 / 10;
    grid-template-columns: repeat(12, 1fr);
}

.facts-cards {
    width: 100%;
    height: 100%;
    grid-column: 1 / 4;
    color: var(--color-primary);
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, 70px);

    i {
        font-size: calc(3rem + 3vw);
        color: var(--hover-color);
    }

    &-num {
        font-size: calc(2rem + 2vw);
        color: var(--color-grey-dark);
    }

    &-para {
        color: var(--color-grey-dark);
    }

    &:nth-child(2) {
        grid-column: 4/7;
    }

    &:nth-child(3) {
        grid-column: 7/10;
    }

    &:last-child {
        grid-column: 10/13;
    }

}

.section-skills {
    width: 100%;
    height: 55vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 60px);
    color: var(--color-grey-light);
}

.skill-bar-box {
    width: 100%;
    height: 100%;
    grid-row: 5 / 6;
    grid-column: 2 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color-grey-dark);
    grid-template-rows: repeat(2, 30px);

    &:nth-child(2) {
        grid-row: 6 / 7;
    }

    &:nth-child(3) {
        grid-row: 7 / 8;
    }

    &:nth-child(4) {
        grid-column: 7 / 12;
    }

    &:nth-child(5) {
        grid-column: 7 / 12;
        grid-row: 6/7;
    }

    &:last-child {
        grid-column: 7 / 12;
        grid-row: 7 / 8;
    }

    &-heading {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: calc(.5rem + .6vw);
        grid-column: 1 / 3;
        height: 10px;
        font-weight: bold;
        // background-color: white;

        i {
            place-self: end;
            font-size: calc(.5rem + .6vw);
            color: var(--color-grey-dark);
            font-style: normal;
        }
    }

    &-main {
        width: 100%;
        height: 10px;
        background-color: rgba(164, 201, 250, 0.3);
        grid-column: 1 / -1;

        &-child {
            width: 100%;
            background-color: var(--hover-color);
            height: 100%;
            animation: hundredperc 2.5s infinite cubic-bezier(1, 0, 0, 1);
        }

    }

    .perc90 {
        width: 90%;
        animation: nintyperc 2.5s infinite cubic-bezier(1, 0, 0, 1);
    }

    .perc75 {
        width: 75%;
        animation: seventyfiveperc 2.5s infinite cubic-bezier(1, 0, 0, 1);
    }

    .perc55 {
        width: 55%;
        animation: fiftyfiveperc 2.5s infinite cubic-bezier(1, 0, 0, 1);
    }
}


@keyframes hundredperc {
    0% {
        width: 0%;
        opacity: 1;
    }

    100% {
        width: 100%;
    }
}

@keyframes nintyperc {
    0% {
        width: 0%;
        opacity: 1;
    }

    100% {
        width: 90%;
    }
}

@keyframes seventyfiveperc {
    0% {
        width: 0%;
        opacity: 1;
    }

    100% {
        width: 75%;
    }
}

@keyframes fiftyfiveperc {
    0% {
        width: 0%;
        opacity: 1;
    }

    100% {
        width: 55%;
    }
}


.section-resume {
    width: 100%;
    height: 160vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    color: var(--color-grey-light);
}

.summary-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px) 1fr;
    width: 100%;
    height: 100%;
    grid-column: 2 /6;
    grid-row: 4 / 7;

    span {
        grid-column: 1/2;
        grid-row: 2/3;
        top: 0.5rem;
        left: -3rem;
        border-radius: 50%;
        border: 2px solid var(--hover-color);
        position: relative;
        width: 20px;
        height: 20px;

        &::before {
            top: 12.5rem;
            left: -10.2rem;
            position: absolute;
            content: "";
            width: 220px;
            transform: rotate(0.25turn);
            height: 2px;
            background-color: var(--hover-color);
        }

    }


    &-heading {
        font-size: calc(1.2rem + 1.2vw);
        color: var(--hover-color);
    }

    &-subheading {
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: calc(.7rem + .7vw);
        color: var(--color-grey-dark);
    }

    &-para {
        color: var(--color-grey-light);
        grid-row: 3/4;
        grid-column: 1 / -1;
        font-size: calc(.6rem + .6vw);
        font-style: italic;
    }

    &-list {
        margin: 4rem 0 0 2rem;
        display: grid;
        grid-column: 1/ -1;
        grid-template-rows: repeat(3, 35px);
        grid-row: 4/5;

        &-items {
            list-style: disc;
            font-size: calc(.6rem + .6vw);
            color: var(--color-grey-dark);
        }
    }
}



.education-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 1fr;
    width: 100%;
    height: 100%;
    // row-gap: 1rem;
    grid-column: 2 /6;
    grid-row: 8 / 11;
    // position: relative;

    span {
        grid-column: 1/2;
        grid-row: 2/3;
        top: 0.5rem;
        // background-color: white;
        left: -3rem;
        border-radius: 50%;
        border: 2px solid var(--hover-color);
        position: relative;
        width: 20px;
        height: 20px;

        &::before {
            top: 14rem;
            left: -11.4rem;
            position: absolute;
            content: "";
            width: 245px;
            transform: rotate(0.25turn);
            height: 2px;
            background-color: var(--hover-color);
        }

    }

    &-heading {
        font-size: calc(1.2rem + 1.2vw);
        color: var(--hover-color);
    }

    &-subheading {
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: calc(.7rem + .7vw);
        color: var(--color-grey-dark);
    }

    &-years {
        width: 100%;
        padding-top: 0.8rem;
        place-self: center;
        text-align: center;
        height: 40px;
        color: var(--color-grey-dark);
        background-color: rgba(60, 144, 253, 0.3);
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: calc(.6rem + .6vw);
    }

    &-list {
        margin-top: 1rem;
        display: grid;
        grid-column: 1/ -1;
        grid-template-rows: repeat(3, 40px);
        grid-row: 4/5;

        &-items {
            list-style-type: none;
            font-size: calc(.6rem + .6vw);
            color: var(--color-grey-dark);

            &:first-child {
                font-style: italic;
                text-transform: capitalize;
                color: var(--color-grey-light);
            }
        }
    }

    &:last-child {
        grid-column: 2 / 6;
        grid-row: 11 / 14;

        span {
            &::before {
                top: 12rem;
                left: -9.4rem;
                width: 205px;
            }
        }
    }
}

.prof-info {
    display: grid;
    grid-row: 4/9;
    grid-column: 7/12;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 50px) 1fr;
    width: 100%;
    height: 100%;

    span {
        grid-column: 1/2;
        grid-row: 2/3;
        top: 0.5rem;
        // background-color: white;
        left: -3rem;
        border-radius: 50%;
        border: 2px solid var(--hover-color);
        position: relative;
        width: 20px;
        height: 20px;

        &::before {
            top: 23.1rem;
            left: -20.8rem;
            position: absolute;
            content: "";
            width: 432px;
            transform: rotate(0.25turn);
            height: 2px;
            background-color: var(--hover-color);
        }

    }

    &-years {
        margin-bottom: 1rem;
        width: 100%;
        padding-top: 0.8rem;
        text-align: center;
        place-self: center;
        height: 40px;
        color: var(--color-grey-dark);
        background-color: rgba(60, 144, 253, 0.3);
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: calc(.6rem + .6vw);
    }


    &-heading {
        grid-column: 1/-1;
        font-size: calc(1.2rem + 1.2vw);
        color: var(--hover-color);
    }

    &-subheading {
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: calc(.7rem + .7vw);
        color: var(--color-grey-dark);
    }

    &-para {
        margin-top: 1rem;
        color: var(--color-grey-light);
        grid-row: 4/5;
        grid-column: 1 / -1;
        font-size: calc(.6rem + .6vw);
        font-style: italic;
    }

    &-list {
        margin: 0rem 0 0 2rem;
        display: grid;
        grid-column: 1/ -1;
        grid-template-rows: repeat(4, 65px);
        grid-row: 5/6;

        &-items {
            list-style: disc;
            font-size: calc(.6rem + .6vw);
            color: var(--color-grey-dark);
        }
    }

    &:nth-child(2) {
        grid-column: 7 / 12;
        grid-row: 9 / 13;

        span {
            &::before {
                top: 21rem;
                left: -18.4rem;
                width: 385px;
            }
        }
    }
}



.section-gallery {
    width: 100%;
    height: 180vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    grid-template-rows: repeat(17, 1fr);
    background-color: whitesmoke;

}

.cover {
    grid-row: 5 / 9;
    grid-column: 2 / 6;


    .pic {
        width: 100%;
        height: 100%;
        display: grid;
        box-shadow: 0 1rem 4rem rgb(206, 206, 206);
        transition: var(--transition-duration);

        &:hover {
            box-shadow: 0 1rem 4rem var(--hover-color);

        }
    }

    &:nth-of-type(2) {
        grid-column: 6 / 10;
        grid-row: 5 / 9;
    }

    &:nth-of-type(3) {
        grid-column: 10 / 14;
        grid-row: 5 / 9;
    }

    &:nth-of-type(4) {
        grid-column: 2 / 6;
        grid-row: 9 / 13;
    }

    &:nth-of-type(5) {
        grid-row: 9 / 13;
        grid-column: 6 / 10;
    }

    &:nth-of-type(6) {
        grid-row: 9 / 13;
        grid-column: 10 / 14;
    }

    &:nth-of-type(7) {
        grid-row: 13 / 17;
    }

    &:nth-of-type(8) {
        grid-row: 13 / 17;
        grid-column: 6 / 10;
    }

    &:nth-of-type(9) {
        grid-row: 13 / 17;
        grid-column: 10 / 14;
    }
}

.gallery-list {
    grid-column: 6 / 10;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 50px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 0 0rem 3rem rgb(233, 233, 233);
    text-align: center;
    margin-bottom: 2rem;

    &-items {
        font-size: calc(.5rem + .6vw);
        font-weight: bold;
        margin-top: 1.3rem;
        transition: var(--transition-duration);

        &:first-child {
            color: var(--hover-color);
        }

        &:hover {
            color: var(--hover-color);
        }
    }
}

.section-services {
    width: 100%;
    height: 75vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 60px);
    color: var(--color-grey-light);
}

.service-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80px 200px;
    grid-column: 2/5;
    grid-row: 5/7;
    justify-content: center;

    i {
        width: 60px;
        font-size: 2rem;
        border-radius: 50%;
        height: 60px;
        border: 2px solid var(--hover-color);
        padding-top: 1.7rem;
        text-align: center;
        background-color: var(--hover-color);
        transition: var(--transition-duration);
    }

    &-contentbox {
        &-heading {
            color: var(--color-grey-dark);
            transition: var(--transition-duration);
            font-size: 2rem;
        }

        &-para {
            font-size: calc(0.5rem + 0.6vw);
            color: var(--color-grey-light);
        }
    }

    &:nth-of-type(2) {
        grid-column: 5/9;
        grid-row: 5/7;
        justify-content: center;
    }

    &:nth-of-type(3) {
        grid-column: 9/12;
        grid-row: 5/7;
    }

    &:nth-of-type(4) {
        grid-row: 8/10;
    }

    &:nth-of-type(5) {
        grid-column: 5/9;
        grid-row: 8/10;
    }

    &:nth-of-type(6) {
        grid-column: 9/12;
        grid-row: 8/10;

    }

    &:hover {
        i {
            background-color: transparent;
            border: 2px solid var(--hover-color);
            color: var(--hover-color);
        }

        h2 {
            color: var(--hover-color);
        }
    }
}


.section-testimonails {
    width: 100%;
    height: 85vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(12, 60px);
    color: var(--color-grey-light);
    background-color: whitesmoke;

}

.testimonial-box {
    width: 100%;
    height: 100%;
    grid-column: 2/6;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 5/11;

    &:nth-child(2) {
        grid-column: 6/10;
    }

    &:nth-child(3) {
        grid-column: 10/ 14;
    }
}

.testimonial-contentbox {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0rem 4rem;
    display: grid;
    grid-template-rows: 30px 80px 50px;
    position: relative;
    background-color: white;
    box-shadow: 0 1rem 4rem rgba(182, 182, 182, 0.3);

    &::before {
        content: "";
        position: absolute;
        bottom: -40%;
        left: 41%;
        border-width: calc(1.4vh + 1.4vw);
        border-style: solid;
        border-color: white transparent transparent transparent;
    }

    i {
        font-size: calc(0.8rem + 0.8vw);
        position: absolute;
        color: var(--hover-color);
        opacity: 0.4;
    }

    .up {
        left: 0;
        top: 0;
    }

    .down {
        bottom: 0;
        right: 0;

    }

    &-para {
        font-style: italic;
        font-weight: bold;
        text-align: center;
        grid-row: 2 / 3;
        align-self: stretch;
        color: var(--color-grey-light);
    }
}

.testimonial-img {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-template-rows: 1fr 30px 20px;

    img {
        width: 70px;
        border-radius: 50%;
        grid-column: 2/3;
        margin-top: 4rem;
        justify-self: center;
    }

    h3 {
        font-size: calc(0.8rem + 0.8vw);
        grid-column: 1/4;
        grid-row: 2/3;
        color: var(--color-grey-dark);
    }

    p {
        grid-column: 2/3;
        color: var(--color-grey-light);
        font-weight: bold;
        grid-row: 3/4;
    }
}

.current--img {
    background-color: var(--hover-color);
}

.hidden {
    display: none;
}

.testi-btn {
    grid-row: 11/12;
    grid-column: 7/9;
    text-align: center;

    .testi-btn__nav--btn {
        height: 1.3rem;
        margin: 0.6rem;
        width: 1.3rem;
        border-radius: 50%;
        border: 1px solid var(--hover-color);
        cursor: pointer;
    }
}


.section-contact {
    width: 100%;
    height: 120vh;
    grid-column: col-end 1 / container-end;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    color: var(--color-grey-light);

}

.contact-info {
    padding: 2rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 1rem 4rem rgb(225, 225, 225);
    grid-column: 2/6;
    grid-row: 5/13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 70px 70px 1fr;
}

.contact-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60px 250px;
    grid-column: 1/4;
    place-self: start;
    grid-row: 1/2;
    justify-content: center;

    i {
        width: 40px;
        font-size: 1.6rem;
        border-radius: 50%;
        height: 40px;
        border: 2px solid var(--hover-color);
        padding-top: 0.9rem;
        text-align: center;
        background-color: var(--hover-color);
        transition: var(--transition-duration);
    }

    &-contentbox {
        &-heading {
            color: var(--color-grey-dark);
            transition: var(--transition-duration);
            font-size: calc(0.8rem + 0.8vw);
        }

        &-para {
            font-size: calc(0.6rem + 0.6vw);
            color: var(--color-grey-light);
        }
    }

    &:nth-of-type(2) {
        grid-row: 2/3;
    }

    &:nth-of-type(3) {
        grid-row: 3/4;
    }

    &:hover {
        i {
            background-color: transparent;
            border: 2px solid var(--hover-color);
            color: var(--hover-color);
        }

        h2 {
            color: var(--hover-color);
        }
    }
}

.map {
    grid-column: 1/ 4;
    grid-row: 4/5;
}

.contact-areas {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 1rem 4rem rgb(225, 225, 225);
    grid-column: 6/12;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80px) 1fr 80px;
    grid-row: 5/13;
    padding: 2rem;

    &-button {
        width: 150px;
        height: 50px;
        border-radius: 5px;
        background-color: var(--hover-color);
        border: 0;
        margin-top: 2rem;
        grid-column: 2/4;
        place-self: center;
        font-weight: bold;
        grid-row: 4/5;
        transition: var(--transition-duration);
        color: white;

        &:hover {
            background-color: transparent;
            border: 2px solid var(--hover-color);
            box-shadow: 0 0rem 2rem rgb(171, 209, 253);
            color: var(--hover-color);
        }
    }
}


.form-group {
    margin-bottom: 2rem;
    grid-column: 1/3;

    &__input {
        font-size: 1.6rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, .5);
        border: none;
        border-bottom: 3px solid transparent;
        width: 100%;
        height: 100%;
        display: block;
        box-shadow: 0 0rem 3rem rgb(237, 237, 237);
        color: inherit;
        transition: all .3s;

        &:focus {
            outline: none;
            // box-shadow: 0 0rem 2rem rgb(171, 209, 253);
            border-bottom: 3px solid var(--hover-color);

            &:invalid {
                border-bottom: 3px solid var(--color-grey-light);
            }

            &:valid {
                box-shadow: 0 0rem 2rem rgb(171, 209, 253);
            }
        }

        &::-webkit-input-placeholder {
            color: var(--color-grey-dark);
        }
    }

    &__label {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--hover-color);
        margin-left: 2rem;
        margin-top: -0.1rem;
        display: block;
        transition: all .3s;
    }

    &__input:placeholder-shown+&__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &:nth-child(2) {
        grid-column: 3/5;
    }

    &:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    &:nth-child(4) {
        grid-row: 3/4;
        grid-column: 1/-1;
        height: 100%;
    }
}

@media screen and (max-width:1200px) {

    .side-nav {
        width: 24rem;
    }

    .portfolio-box {
        grid-template-columns: repeat(5, 1fr);

        &-profile-img {
            width: 80px;
            height: 80px;
            grid-column: 3 / 4;
        }

        &-list {
            grid-column: 3/4;

            &-items {
                i {
                    padding: 0.9rem;
                }
            }
        }
    }

    .header,
    .section-contact,
    .section-about,
    .section-facts,
    .section-gallery,
    .section-resume,
    .section-services,
    .section-skills,
    .section-testimonails {
        grid-column: col-end 2 / container-end;
    }

    .section-about {
        height: 60vh;
    }

    .about-info {
        grid-row: 5/11;

        &-list {
            grid-template-rows: repeat(4, 35px);
        }
    }

    .facts-cards {
        grid-template-rows: repeat(3, 60px);
    }

    .section-resume {
        height: 145.5vh;
    }

    .section-gallery {
        height: 140vh;
    }

    .testimonial-contentbox {
        padding: 0rem 1rem;

        &::before {
            left: 39%;
            bottom: -35%;
        }
    }

    .testi-btn {
        grid-column: 6/10;

    }

    .section-contact {
        height: 80vh;
    }

    .contact-info {
        grid-template-rows: 60px 60px 60px 1fr;
    }

    .contact-cards {
        grid-column: 2/4;
    }
}


@media screen and (max-width:991px) {

    .contentbox {
        grid-template-rows: repeat(2, 60px);

    }

    .side-nav {
        display: none;
        visibility: hidden;
    }

    .navigation {
        visibility: visible;
        overflow: hidden;
    }

    .header {
        grid-row: 1/2;
        height: 90vh;
    }

    .header,
    .section-contact,
    .section-about,
    .section-facts,
    .section-gallery,
    .section-resume,
    .section-services,
    .section-skills,
    .section-testimonails {
        grid-column: container-start / container-end;
    }

    .testimonial-contentbox {
        padding: 0rem 1rem;

        &::before {
            left: 40%;
            bottom: -30%;
        }
    }


}

@media screen and (max-width:768px) {

    .section-about,
    .section-facts,
    .facts-box,
    .section-services,
    .section-contact {
        height: auto;
    }

    .about-profile-img {
        grid-column: 5/9;
        grid-row: 4/7;
    }

    .about-info {
        grid-template-rows: 30px 30px 140px 50px;
        grid-row: 8/12;
        grid-column: 3/11;
    }

    .facts-box {
        grid-template-rows: 1fr 50px 1fr;
        grid-row: 5/11;
    }

    .facts-cards {
        grid-column: 3/6;

        &:nth-child(2) {
            grid-column: 8/11;
        }

        &:nth-child(3) {
            grid-column: 3/6;
            grid-row: 3/4;
            // margin-top: 6rem;
        }

        &:nth-child(4) {
            // margin-top: 6rem;
            grid-row: 3/4;
            grid-column: 8/11;
        }

    }

    .section-gallery {
        height: 120vh;
    }

    .gallery-list {
        grid-column: 5/11;
        margin-top: 3rem;

        &-items {
            margin-top: 1.8rem;
        }

    }

    .section-facts {
        grid-template-rows: repeat(11, 1fr);
    }

    .service-cards {
        margin-top: 4rem;
        grid-column: 3/6;

        &:nth-child(2) {
            grid-column: 8/11;
        }

        &:nth-child(3) {
            grid-row: 7/9;
            grid-column: 3/6;
        }

        &:nth-child(4) {
            grid-row: 7/9;
            grid-column: 8/11;
        }

        &:nth-child(5) {
            grid-column: 3/6;
            grid-row: 9/11;
        }

        &:nth-child(6) {
            grid-row: 9/11;
            grid-column: 8/11;
        }
    }

    .section-contact {
        grid-template-rows: repeat(24, 1fr);
    }

    .contact-info {
        grid-column: 3 / 11;
    }

    .contact-areas {
        grid-column: 3 / 11;
        grid-row: 14/23;
    }

    .testimonial-contentbox {
        &::before {
            bottom: -25%;
        }

        p {
            margin-top: 1rem;
        }
    }
}

@media screen and (max-width:400px) {

    .header {
        height: 100vh;
    }

    .contentbox {
        grid-column: 3/10;
        grid-template-rows: repeat(2, 40px);
&-skill{
    &::after{
        top: 3.5rem;
    }
}

    }

    .section-head {
        div {
            grid-template-rows: repeat(2, 50px);
        }

        &-heading {
            &::after {
                top: 4rem;
                width: 10%;
            }
        }
    }

    .about-profile-img {
        grid-column: 4/10;
    }

    .about-info {
        text-align: center;
        grid-column: 2/12;
    }

    .facts-box {
        grid-row: 4/-1;
        grid-template-rows: 1fr 80px 1fr 80px 1fr 80px 1fr;
    }

    .facts-cards {
        grid-column: 4/10;
        grid-template-rows: repeat(3, 40px);

        &:nth-child(2) {
            grid-row: 3/4;
            grid-column: 4/10;
        }

        &:nth-child(3) {
            grid-column: 4/10;
            grid-row: 5/6;
        }

        &:nth-child(4) {
            grid-column: 4/10;
            grid-row: 7/8;
        }
    }

    .section-skills {
        height: auto;
        grid-template-rows: repeat(9, 50px);
    }

    .skill-bar-box {
        grid-template-rows: repeat(2, 15px);
        grid-column: 2/12;
        grid-row: 5/6;

        &:nth-child(2) {
            grid-column: 2/12;
            grid-row: 6/7;
        }

        &:nth-child(3) {
            grid-column: 2/12;
            grid-row: 7/8;
        }

        &:nth-child(4) {
            grid-column: 2/12;
            grid-row: 8/9;
        }

        &:nth-child(5) {
            grid-column: 2/12;
            grid-row: 9/10;
        }

        &:last-child {
            grid-column: 2/12;
            grid-row: 10/11;
        }
    }

    .section-resume {
        height: auto;
        grid-template-rows: repeat(14, 150px);
    }



    .summary-info {
        grid-column: 4/11;
        grid-row: 3/5;
        grid-template-rows: repeat(3, 30px);
    }

    .prof-info {
        grid-column: 4/11;
        grid-row: 5/7;

        &:nth-child(2) {
            grid-column: 4/11;
            grid-row: 8/12;
        }

        &-years {
            height: 30px;
        }
    }

    .education-info {
        grid-column: 4/11;
        grid-row: 11/14;
        grid-template-rows: repeat(4, 30px);

        &:last-child {
            grid-column: 4/11;
            grid-row: 13/17;
        }

        &-years {
            height: 30px;
        }
    }

    .gallery-list {
        height: 30px;
        grid-row: 3/4;

        &-items {
            margin-top: 0.9rem;
        }
    }

    .section-gallery {
        height: auto;
        grid-template-rows: repeat(22, 1fr);
    }

    .cover {
        grid-row: 4/6;
        grid-column: 4/12;

        &:nth-of-type(2) {
            grid-row: 6/8;
            grid-column: 4/12;
        }

        &:nth-of-type(3) {
            grid-row: 8/10;
            grid-column: 4/12;
        }

        &:nth-of-type(4) {
            grid-row: 10/12;
            grid-column: 4/12;
        }

        &:nth-of-type(5) {
            grid-row: 12/14;
            grid-column: 4/12;
        }

        &:nth-of-type(6) {
            grid-row: 14/16;
            grid-column: 4/12;
        }

        &:nth-of-type(7) {
            grid-row: 16/18;
            grid-column: 4/12;
        }

        &:nth-of-type(8) {
            grid-row: 18/20;
            grid-column: 4/12;
        }

        &:nth-of-type(9) {
            grid-row: 20/22;
            grid-column: 4/12;
        }

    }

    .section-services {
        height: auto;
        grid-template-rows: repeat(16, 1fr);
    }

    .service-cards {
        grid-row: 4/5;
        grid-column: 5/9;

        &:nth-of-type(2) {
            grid-column: 5/9;
            grid-row: 6/7;
        }

        &:nth-of-type(3) {
            grid-column: 5/9;
            grid-row: 8/9;
        }

        &:nth-of-type(4) {
            grid-column: 5/9;
            grid-row: 10/11;
        }

        &:nth-of-type(5) {
            grid-column: 5/9;
            grid-row: 12/13;
        }

        &:nth-of-type(6) {
            grid-column: 5/9;
            grid-row: 14/15;
        }
    }

    .section-testimonails {
        height: auto;
        grid-template-rows: repeat(20, 60px);
    }

    .testimonial-box {
        grid-column: 3/13;
        grid-template-rows: 100px 50px;

        &:nth-child(2) {
            grid-column: 3/13;
            grid-row: 10/13;
        }

        &:nth-child(3) {
            grid-column: 3/13;
            grid-row: 15/19;
        }
    }

    .testimonial-contentbox {
        &::before {
            bottom: -33%;
            left: 44%;
        }
    }

    .testi-btn {
        grid-row: 20/21;
        grid-column: 4/12;
    }

    .contact-info {
        grid-column: 2/12;
    }

    .contact-areas {
        grid-template-rows: repeat(3, 55px) 1fr 70px;
        grid-column: 2/12;
        grid-row: 14/24;
        &-button{
            margin-top: 2rem;
            grid-row: 5/6;
        }
    }

    .form-group {
        grid-column: 1/5;

        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/5;
        }

        &:nth-child(3) {
            grid-row: 3/4;
            grid-column: 1/5;
        }

        &:nth-child(4) {
            grid-row: 4/5;
            grid-column: 1/5;
        }
    }

}